{
    "name": "mapado/elastica-query-bundle",
    "description": "Query builder bundle for ElasticSearch",
    "autoload": {
        "psr-4": { "Mapado\\ElasticaQueryBundle\\": "src/" }
    },
    "require": {
        "php": "^7.2",
        "symfony/http-kernel": "^2.7 || ^3.0 || ^4.0",
        "symfony/config": "^2.7 || ^3.0 || ^4.0",
        "symfony/dependency-injection": "^2.7 || ^3.0 || ^4.0",
        "doctrine/common": "^2.0",
        "ruflin/elastica": "^2.2"
    },
    "require-dev": {
        "symfony/stopwatch": "^3.0",
        "symfony/http-foundation": "^3.0",
        "mapado/php-cs-fixer-config": "^2.1"
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Julien Deniau",
            "email": "julien.deniau@gmail.com"
        }
    ]
}
