{
    "name": "mapado/elastica-query-bundle",
    "description": "Query builder bundle for ElasticSearch",
    "autoload": {
        "psr-4": { "Mapado\\ElasticaQueryBundle\\": "src/" }
    },
    "require": {
        "ruflin/elastica": "1.*",
        "symfony/http-kernel": "2.*",
        "symfony/config": "2.*",
        "symfony/dependency-injection": "2.*"
    },
    "require-dev": {
        "symfony/stopwatch": "2.*",
        "symfony/http-foundation": "2.*"
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Julien Deniau",
            "email": "julien.deniau@gmail.com"
        }
    ]
}
